# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют
# такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
ticket = int(input("Введите номер билета: "))
number_1 = ticket // 1000
number_1 = (number_1 // 100) + (number_1 // 10 % 10) + (number_1 % 10)
number_2 = ticket % 1000
number_2 = (number_2 // 100) + (number_2 // 10 % 10) + (number_2 % 10)
if number_1 == number_2:
    print("Yes")
else:
    print("No")